<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
	<Style src="project://database/Assets/Grimoire/Editor/UI/QueryBox.uss?fileID=7433441132597879392&amp;guid=366f160c1540547bb8aaea630942ca25&amp;type=3#QueryBox"/>
	<ui:TextField class="name-field"/>
	<ui:TextField class="query-field"/>
	<ui:DropdownField class="sheet-type-dropdown"/>
	<ui:VisualElement class="buttons-container">
		<ui:Button text="close tab" class="close-button"/>
		<ui:Button text="refresh" class="refresh-button"/>
	</ui:VisualElement>
</ui:UXML>
